# This is the official list of people who can contribute
# (and typically have contributed) to this repository.
# The AUTHORS file lists the copyright holders; this file
# lists people. For example, company employees are listed here
# but not in AUTHORS, because the company holds the copyright.
#
# When adding J Random Contributor's name to this file,
# either J's name or J's organization's name should be
# added to the AUTHORS file.
#
# Names should be added to this file like so, in the 
# chronological order of contribution:
#
#     N: <name>
#     E: <email>
#     W: <website>
#     D: <description of role>

N: Ek Type
E: info@ektype.in
W: http://ektype.in
D: A collective of type designers based in Mumbai focused on designing contemporary Indian typefaces.

N: Maithili Shingre
E: maithili@whitecrow.in
D: Type Design (Malayalam)

N: Noopur Datye
E: noopur.datye@ektype.in
W: www.ektype.in
D: Type Design (Bangla)

N: Sarang Kulkarni
E: sarang.kulkarni@ektype.in
W: www.ektype.in
D: Type Design (Devanagari)

N: Girish Dalvi
E: girish.dalvi@gmail.com
D: Font Engineering and Type Design consultation
